DemoBindings/MainWindow.xaml

<Window x:Class="DemoBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="listItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}" />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView ItemsSource="{Binding Items}" x:Name="listview"
                  ItemTemplate="{StaticResource listItemTemplate}" SelectedItem="{Binding ListViewSelectedItem}">

                <ListView.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding DataContext.MyCommand, ElementName=listview}" />
                </ListView.InputBindings>
            </ListView>

            <CheckBox Content="Has changes" IsChecked="{Binding HasChanges}" Margin="0,10" />
        </StackPanel>


        <StackPanel  Grid.Column="1" >
            <ComboBox ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  ItemTemplate="{StaticResource comboItemTemplate}"/>
        </StackPanel>

    </Grid>
</Window>
